<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tv.mineinthebox.essentials</groupId>
	<artifactId>xEssentials</artifactId>
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.yml</include>
					<include>LICENSE_GPL3.txt</include>
					<include>LICENSE_MIT.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.googlecode.json-simple:json-simple*:jar:*</include>
									<include>org.eclipse.jetty:jetty-*:jar:*</include>
									<include>org.eclipse.jetty.orbit:javax.servlet:jar:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.googlecode.json-simple</pattern>
									<shadedPattern>com.googlecode.json-simple</shadedPattern>
									<pattern>org.eclipse.jetty</pattern>
									<shadedPattern>org.eclipse.jetty</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.INF</exclude>
									</excludes>
								</filter>
							</filters>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sonatype-nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>bPermissions-Repo</id>
			<url>http://dev.drdanick.com/repo/content/groups/public</url>
		</repository>
		<repository>
			<id>permissionsEx</id>
			<url>https://github.com/PEXPlugins/PermissionsEx</url>
		</repository>
		<repository>
			<id>comphenix-repo</id>
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
			<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.earth2me</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.11.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/EssentialsGroupManager.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>tv.mineinthebox</groupId>
			<artifactId>ManCo</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ManCo.jar</systemPath>
			<version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>PermissionsEx</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>2.11.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/PermissionsEx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/xize/xEssentials</url>
		<connection>scm:git:ssh://git@github.com/xize/xEssentials</connection>
		<developerConnection>scm:git:ssh://git@github.com/xize/xEssentials.git</developerConnection>
	</scm>
	<version>3.3</version>
	<organization>
		<name>xEssentials</name>
		<url>https://github.com/xEssentials</url>
	</organization>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.mineinthebox.tv:8080/</url>
	</ciManagement>
</project>